Kaishakanri/Resources/ImplicitStylesResourceDictionary.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Uid="Style_1" TargetType="{x:Type Button}">
        <Setter x:Uid="Setter_2" Property="Padding"
                Value="5 1" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush x:Uid="LinearGradientBrush_1" EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop x:Uid="GradientStop_1" Color="#FFFBFCFE" Offset="1" />
                    <GradientStop x:Uid="GradientStop_2" Color="#FFE1EAF6" Offset="0.314" />
                    <GradientStop Color="#FFF9FBFD" Offset="0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FFE1EAF6"/>
          <Setter x:Uid="Setter_4" Property="FontSize" Value="11"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
    </Style>
    <Style TargetType="{x:Type TextBox}">
       
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" 
	          Value="{Binding RelativeSource={RelativeSource Self},
              Path=(Validation.Errors)[0].ErrorContent}"/>
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="True">
                                <TextBlock DockPanel.Dock="Right" Foreground="Red" 
                                FontSize="14" FontWeight="Bold">*</TextBlock>
                                <Border BorderBrush="Green" BorderThickness="1">
                                    <AdornedElementPlaceholder></AdornedElementPlaceholder>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Height" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>
    <Style TargetType="{x:Type RowDefinition}">
        <Setter Property="Height" Value="28"/>
    </Style>
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style TargetType="{x:Type DatePicker}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style TargetType="{x:Type DatePickerTextBox}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush x:Uid="LinearGradientBrush_1" EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop x:Uid="GradientStop_1" Color="#FFFBFCFE" Offset="1" />
                    <GradientStop x:Uid="GradientStop_2" Color="#FFE1EAF6" Offset="0.314" />
                    <GradientStop Color="#FFF9FBFD" Offset="0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Window}">
        <Setter Property="FontFamily" Value="Tahoma"/>
       
    </Style>
</ResourceDictionary>