Kaishakanri/Resources/StylesResourceDictionary.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Uid="Style_1" x:Key="ButtonStyle1"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter x:Uid="Setter_1" Property="FontStyle"
                Value="Italic" />
        <Setter x:Uid="Setter_2" Property="Padding"
                Value="30 1" />
    </Style>
    
    <Style x:Uid="Style_2" x:Key="ButtonMenu"
           TargetType="{x:Type Button}">
        <Setter x:Uid="Setter_3" Property="Background">
            <Setter.Value>
                <LinearGradientBrush x:Uid="LinearGradientBrush_1" EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop x:Uid="GradientStop_1" Color="#FFD6E7FC" Offset="1" />
                    <GradientStop x:Uid="GradientStop_2" Color="#FFF0D7B8" Offset="0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_4" Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter x:Uid="Setter_11" Property="Width" Value="140"/>
        <Setter x:Uid="Setter_12" Property="Margin" Value="2"/>
    </Style>
    
    <Style x:Uid="Style_3" x:Key="IntroductionScreen" TargetType="{x:Type TabItem}">
        <Setter x:Uid="Setter_13" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type TabItem}">
                    <Border x:Uid="Border" Name="Border" Margin="0" Height="30" Width="60">
                        <Border.Background>
                            <LinearGradientBrush x:Uid="LinearGradientBrush_1" EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop x:Uid="GradientStop_1" Color="#FFFBFCFE" Offset="1" />
                                <GradientStop x:Uid="GradientStop_2" Color="#FFE1EAF6" Offset="0.314" />
                                <GradientStop Color="#FFF9FBFD" Offset="0" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Uid="Style_4" x:Key="H1" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Uid="Style_5" x:Key="H6" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#FFB60000"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="TitleForm" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Height" Value="26"/>
    </Style>


</ResourceDictionary>