Kaishakanri/KaishajouhouView.xaml

<Window x:Class="Kaishakanri.KaishajouhouView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:ViewModes="clr-namespace:Kaishakanri.ViewModels"
        Title="KaishajouhouView" 
        >
    <Window.Resources>
        <ViewModes:KaishajouhoViewModel x:Key="KaishajouhoViewModel"  PropertyChanged="KaishajouhoViewModel_PropertyChanged"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource KaishajouhoViewModel}">
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <DataGrid Name="GridMain" 
                  Grid.Row="1" 
                  ItemsSource="{Binding ListObj }" 
                  AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Visibility="Hidden"/>
                    <DataGridTextColumn Width="*" Binding="{Binding Kaishaname}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center">会社名</Label>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding Daihyoumei}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center">代表名</Label>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding Denwa}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center">電話</Label>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding Fax}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center">ファックス</Label>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
                <Button Name="btnCancel" Width="80" Margin="2" Content="Cancel" IsCancel="True" Command="{Binding CancelCommand}"/>
                <Button Name="btnOk" Width="80" Margin="2" Content="OK" Command="{Binding OKCommand}"  Click="btnOk_Click" />
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
